[LOGGING]
level=INFO

[DATA]
path = C:\Users\Mohit\PycharmProjects\MLPipelineDemo\Others\Iris.csv

[TRAINING]
features = SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
target = Species
#Parameter tuning
penalty = l2
#use balanced for imbalanced learning
#class_weight = None
C = 1.0
fit_intercept = True
intercept_scaling = 1
solver = liblinear
max_iter = 100
multi_class  = ovr
warm_start  = False
n_jobs = 1

[CROSSVALIDATION]
gencv = True
Cs = 0.1,1,10,100,1000
cv = 3

[VALIDATION]
genstats = True
#Currently supports only classification, later can be tweaked to support more metric types
metrictype = classification

[MODELSAVING]
savemodel = True
saveloc = C:\Users\Mohit\PycharmProjects\MLPipelineDemo\Others\
savename = mlpipelinetest.pkl